\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{cache-informe-blx,referencias}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Declaración de la Clase \lstinline |CacheRequest|}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Declaración de la Clase \lstinline |CacheLine|}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Declaración de la Clase \lstinline |PrefetchBuffer|}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Declaración de la Clase \lstinline |SetAssociativeCache|}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Declaración de la Clase \lstinline |BaseCache|}}{5}{}\protected@file@percent }
\citation{darscheid_maximum-entropy_2018}
\abx@aux@cite{0}{darscheid_maximum-entropy_2018}
\abx@aux@segm{0}{0}{darscheid_maximum-entropy_2018}
\citation{darscheid_maximum-entropy_2018}
\abx@aux@cite{0}{darscheid_maximum-entropy_2018}
\abx@aux@segm{0}{0}{darscheid_maximum-entropy_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de Distribuciones \blx@tocontentsinit {0}\cite {darscheid_maximum-entropy_2018}\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uni_normal_dist}{{1}{9}}
\citation{hefeeda_traffic_2008}
\abx@aux@cite{0}{hefeeda_traffic_2008}
\abx@aux@segm{0}{0}{hefeeda_traffic_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución Zipf con datos del simulador\relax }}{10}{}\protected@file@percent }
\newlabel{fig:zipf_dist}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución Modified-Zipf con datos del simulador\relax }}{10}{}\protected@file@percent }
\newlabel{fig:mzipf_dist}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del \textit  {benchmark}\relax }}{13}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CD891B84BE5C3C809D485E03EBEE2CAE}
\abx@aux@defaultrefcontext{0}{darscheid_maximum-entropy_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hefeeda_traffic_2008}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{darscheid_maximum-entropy_2018}{}
\abx@aux@defaultlabelprefix{0}{hefeeda_traffic_2008}{}
\gdef \@abspage@last{13}
